steps:
- name: 'gcr.io/cloud-builders/npm'
  id: Install
  args: ['install']
- name: 'docker/compose:1.15.0'
  id: RunDependencies
  args: ['up', '-d']
- name: 'gcr.io/cloud-builders/npm'
  id: Test
  args: ['test']
  env:
  - 'MONGODB_SERVICE_HOST=mongodb'
  - 'MONGODB_SERVICE_PORT=27017'
  waitFor: ['Install', 'RunDependencies'] 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hitcount', '.']
timeout: 500s
images: ['gcr.io/$PROJECT_ID/hitcount']
