steps:
- name: 'gcr.io/cloud-builders/npm'
  id: NPM_install
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  id: Run_MongoDB
  args: ['run', '--name', 'mongodb', '-d', 'mongo']
- name: 'gcr.io/cloud-builders/npm'
  id: NPM_test
  args: ['test']
  env:
  - 'MONGODB_SERVICE_HOST=mongodb'
  - 'MONGODB_SERVICE_PORT=27017'
  waitFor: ['NPM_install', 'Run_MongoDB'] 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hitcount:$TAG_NAME', '.']
timeout: 500s
images: ['gcr.io/$PROJECT_ID/hitcount:$TAG_NAME']
