steps:
- name: 'gcr.io/cloud-builders/npm'
  id: Install
  args: ['Install']
- name: 'gcr.io/cloud-builders/npm'
  id: Test
  args: ['Test']
  env:
  - 'MONGODB_SERVICE_HOST=34.94.167.102'
  - 'MONGODB_SERVICE_PORT=31560'
  waitFor: ['Install'] 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hitcount:black', '.']
timeout: 500s
images: ['gcr.io/$PROJECT_ID/hitcount:black']
