steps:
- name: 'gcr.io/cloud-builders/npm'
  id: NPM_install
  args: ['install']
- name: 'mongo'
  id: Run_MongoDB
- name: 'gcr.io/cloud-builders/npm'
  id: NPM_test
  args: ['test']
  env:
  - 'MONGODB_SERVICE_HOST=localhost'
  - 'MONGODB_SERVICE_PORT=27017'
  waitFor: ['NPM_install', 'Run_MongoDB'] 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hitcount:black', '.']
timeout: 500s
images: ['gcr.io/$PROJECT_ID/hitcount:black']
